{
  "name": "NJ Fuel Yard Locator",
  "short_name": "Fuel Locator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
